{% extends "base.html" %}
{% block content %}

<div> <!-- class="container">-->
    <div id="main-area">
        <div class="row">
            <div class="col-sm-8" id="slider-thumbs">
                <ul class="hide-bullets">
                    {% for image in images_list %}
                    <li class="col-sm-2">
                        <label data-toggle="tooltip" title="{{image.caption}}">
                        <a class="thumbnail"
                           id="carousel-selector-{{image.num}}">
                            <img
                           src="/results/images/{{id}}/{{batch}}/{{image.filename}}">
                        </a>
                        </label>
                    </li>
                    {% endfor %}
                </ul>
            </div>
            <div class="col-sm-4">
                <div class="col-xs-12" id="slider">
                    <div class="row">
                        <div class="col-sm-12" id="carousel-bounding-box">
                            <div class="carousel slide" id="myCarousel">
                                <div class="carousel-inner">
                                    {% for image in images_list %}
                                    <div class="item 
                                        {% if not image.num %} 
                                            active
                                            {% endif %}"
                                         data-slide-number="{{image.num}}">
                                        <img
                                         src="/results/images/{{id}}/{{batch}}/{{image.filename}}">
                                    </div>
                                    {% endfor %}
                                </div>
                                <a class="left carousel-control"
                                   href="#myCarousel" role="button"
                                                      data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
